# batman

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jafari/alireza/batman/: AppConstants.kt  AppController.kt
app/src/main/java/jafari/alireza/batman/data/: ApiStatus.kt  DataAccessStrategy.kt  Resource.kt  Status.kt
app/src/main/java/jafari/alireza/batman/data/database/: AppDatabase .kt
app/src/main/java/jafari/alireza/batman/data/database/search/: SearchDao.kt  SearchEntity.kt
app/src/main/java/jafari/alireza/batman/data/domain/: SearchModels.kt
app/src/main/java/jafari/alireza/batman/data/domain/derails/: DetailsModel.kt  RatingModel.kt
app/src/main/java/jafari/alireza/batman/data/domain/details/: DetailsModel.kt  RatingModel.kt
app/src/main/java/jafari/alireza/batman/data/domain/search/: SearchModels.kt
app/src/main/java/jafari/alireza/batman/data/remote/interceptor/: ConnectivityStatus.kt  NetworkInterceptor.kt  RequestInterceptor.kt
app/src/main/java/jafari/alireza/batman/data/remote/model/search/: SearchNetwork.kt  SearchNetworkResponse.kt
app/src/main/java/jafari/alireza/batman/data/repository/: SearchRepository.kt  SearchRepositoryImp.kt
app/src/main/java/jafari/alireza/batman/data/repository/details/: DetailsRepository.kt  DetailsRepositoryImp.kt
app/src/main/java/jafari/alireza/batman/data/repository/search/: SearchRepository.kt  SearchRepositoryImp.kt
app/src/main/java/jafari/alireza/batman/data/source/local/: AppDatabase .kt
app/src/main/java/jafari/alireza/batman/data/source/local/details/: DetailsDao.kt  DetailsEntity.kt  DetailsLocalDataSourceImp.kt  DetailsrchLocalDataSource.kt  RatingEntity.kt
app/src/main/java/jafari/alireza/batman/data/source/local/details/converter/: RatingTypeConverter.kt
app/src/main/java/jafari/alireza/batman/data/source/local/details/entity/: DetailsEntity.kt  RatingEntity.kt
app/src/main/java/jafari/alireza/batman/data/source/local/search/: SearchDao.kt  SearchEntity.kt  SearchLocalDataSource.kt  SearchLocalDataSourceImp.kt
app/src/main/java/jafari/alireza/batman/data/source/local/search/entity/: SearchEntity.kt
app/src/main/java/jafari/alireza/batman/data/source/remote/: BaseRemoteDataSource.kt  Resource.kt  ResourceStatus.kt  ResponseStatus.kt
app/src/main/java/jafari/alireza/batman/data/source/remote/api/: ApiService.kt
app/src/main/java/jafari/alireza/batman/data/source/remote/details/: DetailsRemoteDataSource.kt  DetailsRemoteRemoteDataSourceImp.kt
app/src/main/java/jafari/alireza/batman/data/source/remote/details/pojo/: DetailsNetwork.kt  RatingNetwork.kt
app/src/main/java/jafari/alireza/batman/data/source/remote/interceptor/: NetworkInterceptor.kt  RequestInterceptor.kt
app/src/main/java/jafari/alireza/batman/data/source/remote/jsonadapters/: JsonAdapters.kt
app/src/main/java/jafari/alireza/batman/data/source/remote/model/search/: SearchNetwork.kt  SearchNetworkResponse.kt
app/src/main/java/jafari/alireza/batman/data/source/remote/pojo/details/: DetailsNetwork.kt  RatingNetwork.kt
app/src/main/java/jafari/alireza/batman/data/source/remote/pojo/search/: SearchNetwork.kt  SearchNetworkResponse.kt
app/src/main/java/jafari/alireza/batman/data/source/remote/search/: SearchRemoteDataSource.kt  SearchRemoteRemoteDataSourceImp.kt
app/src/main/java/jafari/alireza/batman/data/source/remote/search/pojo/: SearchNetwork.kt  SearchNetworkResponse.kt
app/src/main/java/jafari/alireza/batman/di/component/: ApiComponent.kt  AppComponent.kt
app/src/main/java/jafari/alireza/batman/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  ContextModule.kt  DbModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/jafari/alireza/batman/di/module/details/: DetailsModule.kt  DetailsRepositoryModule.kt  DetailsScope.kt  DetailsViewModelModule.kt
app/src/main/java/jafari/alireza/batman/di/module/search/: SearchModule.kt  SearchRepositoryModule.kt  SearchScope.kt  SearchViewModelModule.kt
app/src/main/java/jafari/alireza/batman/di/scope/: ApplicationScope.kt
app/src/main/java/jafari/alireza/batman/factory/: ViewModelFactory.kt
app/src/main/java/jafari/alireza/batman/ui/appinterface/: AdapterInterface.kt
app/src/main/java/jafari/alireza/batman/ui/base/: BaseActivity.kt  BaseViewModel.kt  DataBindingAdapters.kt  Extension.kt
app/src/main/java/jafari/alireza/batman/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/jafari/alireza/batman/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/jafari/alireza/batman/utils/: DirectionParamName.kt  ImageUtil.kt  NavigationParamNames.kt  NavigationUtil.kt  NetworkUtil.kt  UiUtils.kt
app/src/main/res/drawable/: background_gradiant_transparent_white.xml  button_background.xml  button_background_accent.xml  ic_batman.xml  item_background_selected.xml  item_background_selector.xml  item_background_unselected.xml  item_rounded_background_accent.xml  rounded_transparent_background_white.xml
app/src/main/res/layout/: details_activity.xml  main_toolbar.xml  search_activity.xml  search_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-night/: colors.xml
buildScript/: versionManager.gradle
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
key/: batman_key.jks  key_pass.txt
