apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {

    compileSdkVersion applicationBuild.compileSdkVersion
    buildToolsVersion applicationBuild.buildToolsVersion

    buildFeatures {
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
    defaultConfig {
        applicationId "jafari.alireza.batman"
        minSdkVersion applicationBuild.minSdkVersion
        targetSdkVersion applicationBuild.targetSdkVersion
        versionCode application.versionCode
        versionName application.versionName
        multiDexEnabled true

        lintOptions {
            checkReleaseBuilds true
            abortOnError true
        }
    }

    buildTypes {

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${"batman"}_${variant.buildType.name}_v${defaultConfig.versionName}.apk"
            }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$library.kotlin"

    //Androidx
    implementation "androidx.appcompat:appcompat:$library.appcompat"
    implementation "androidx.recyclerview:recyclerview:$library.recyclerview"

    //Google material design
    implementation "com.google.android.material:material:$library.material"

    //Retrofit using  Okhttp, Okhttp logging interceptor, Gson
    implementation "com.squareup.retrofit2:retrofit:$library.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$library.retrofit"

    //Okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:$library.okhttp"



    //Android Architecture Component - ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$library.constraintlayout"

    //Room
    implementation "androidx.room:room-runtime:$library.room"
    kapt "androidx.room:room-compiler:$library.room"
    implementation "androidx.room:room-ktx:$library.room"


    //Hilt
    implementation "com.google.dagger:hilt-android:$library.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$library.hilt"

    //Hilt Androidx
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$library.hilt_androidx"
    kapt "androidx.hilt:hilt-compiler:$library.hilt_androidx"

    //glide
    implementation "com.github.bumptech.glide:glide:$library.glide"
    kapt "com.github.bumptech.glide:compiler:$library.glide"

    //Expandable TextView
//    implementation "com.github.devendroid:ReadMoreOption:$library.expandable_textview"

    //Activity ktx
    implementation "androidx.activity:activity-ktx:$library.activity_version"


    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$library.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$library.coroutines"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$library.lifecycle"


}


