<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.android.devbyteviewer.domain.SearchModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background_selector"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_category_icon"
            android:layout_width="@dimen/search_icon_width"
            android:layout_height="@dimen/search_icon_height"
            android:layout_marginStart="16dp"
            android:background="@drawable/item_rounded_background_accent"
            android:padding="12dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_title"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{item.title}"
            app:layout_constraintBottom_toTopOf="@+id/txt_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/img_category_icon"
            app:layout_constraintTop_toTopOf="@+id/img_category_icon"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="TextView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_year"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/rounded_transparent_background_white"
            android:text="@{String.format(item.year)}"
            app:layout_constraintEnd_toEndOf="@+id/img_category_icon"
            app:layout_constraintTop_toTopOf="@+id/img_category_icon"
            tools:text="2020" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_type"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="@{item.type}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/txt_title"
            app:layout_constraintTop_toBottomOf="@+id/txt_title"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="TextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
